[gd_scene load_steps=3 format=3 uid="uid://tsmxyxc6n1rm"]

[ext_resource type="Script" path="res://Player/eachheart.gd" id="1_fxuqg"]
[ext_resource type="Texture2D" uid="uid://dddfw3imbvn3m" path="res://Assets/Heart.png" id="2_m3noi"]

[node name="each_heart" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
z_index = 3
custom_minimum_size = Vector2(16, 13)
offset_right = 16.0
offset_bottom = 13.0
script = ExtResource("1_fxuqg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("2_m3noi")
centered = false
hframes = 5
