[gd_scene load_steps=4 format=3 uid="uid://66sj346eek68"]

[ext_resource type="Script" path="res://player2/area_2d.gd" id="1_cvvac"]
[ext_resource type="Texture2D" uid="uid://5uhdbq5d73q6" path="res://Assets/icon.svg" id="2_gsfcq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qgexk"]
radius = 4.0
height = 42.0

[node name="Area2D" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_cvvac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qgexk")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="Icon" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(2.38419e-07, 6.77626e-21)
rotation = 1.5708
scale = Vector2(0.046875, 0.328125)
texture = ExtResource("2_gsfcq")

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
